{
  "name": "nordica-total-controll-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonbonn1912/nordica-total-controll-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonbonn1912/nordica-total-controll-crawler/issues"
  },
  "homepage": "https://github.com/bonbonn1912/nordica-total-controll-crawler#readme",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "prisma": "^6.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
